Type=Exe
Form=getcachedpasses.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=GetPassesModule2; MyPasswordModule.bas
Form=frmSplash.frm
IconForm="GetCachedPasses"
Startup="frmSplash"
HelpFile=""
Title="Get Cached Passes"
ExeName32="Get Cached Passes2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I wrote this program about 1 year ago while learning Visual Basic"
VersionCompanyName="Scottybee Enterprises LTD"
VersionFileDescription="I, Scottybee do not take responsibility for use of this program and /or what you do with it."
VersionLegalCopyright="Copyright (c) 1999 - 2001  Scottybee Products Ltd, Scottybee"
VersionProductName="Get Cached Passes (c)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
